# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0  ->  2

import random
n = int(input("Введите количество монет на столе: "))

# Создание списка из 0 и 1
list_1 = list ()

for i in range (n):
    a = random.randint(0,1)
    list_1.append(round(a,0))
print(list_1)

min = list_1.count(int('0'))
print(min)

max = list_1.count(int('1'))
print(max)

print("Количество монет которое нужно перевернуть ")
if min<max:
    print(min)
else:
    print(max)