# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
# диапозон мин макс
# Вывод: [1, 9, 13, 14, 19]

list = [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
minn = int(input("Введите минимальное число диапазона: "))
maxx = int(input("Введите максимально число диапазона: "))
for i in range(len(list)):
    if minn <=list[i] and maxx>=list[i]:
        print(i)