# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите количество долек которое хотите отломить: "))
count = 0
while k > 0:
    count += 1
    k = k/m
    if k < 0 or k>0:
        print(k)
    else:
        print("Нельзя отломить")
    break

# if m % k == 0:
#     print(k/m)
# else:
#     print("Нельзя отломить")
