# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите степень двойки: "))
a = 2
if n>0:
    a= a*a
    print(a)