# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета
# Примеры:
# 385916 -> yes
# 123456 -> no

a = int(input("Введите номер вашего билета что бы узнать счастливый он или нет: "))
count = 0
while (a > 0):
    count += 1
    a = a // 10
if count < 6 or count > 6:
    print("Ввели неверное число")
a1 = int(a/100000)
print(a1)
a2 = int((float(a/100000) - a1) * 10)
print(a2)
a3 = int((float(a/10000) - int(a/10000))*10)
print(a3)
a4 = int((float(a/1000) - int(a/1000))*10)
print(a4)
a5 = int((float(a/100) - int(a/100))*10)
print(a5)
a6 = int((float(a/10) - int(a/10))*10)
print(a6)
if (a1 + a2 + a3) == (a4 + a5 + a6):
    print('Счастливый')
else:
    print('Обычный')