# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


# russian = {'А':1, 'В':1, 'Е':1, 'И':1, 'Н':1, 'О':1, 'Р':1, 'С':1, 'Т':1,
#             'Д':2, 'К':2, 'Л':2, 'М':2, 'П':2, 'У':2,
#             'Б':3, 'Г':3, 'Ё':3, 'Ь':3, 'Я':3,
#             'Й':4,'Ы':4,
#             'Ж':5, 'З':5, 'Х':5, 'Ц':5, 'Ч':5,
#             'Ш':8, 'Э':8, 'Ю':8,
#             'Ф':10, 'Щ':10, 'Ъ':10
#             }
english = {'А':1, 'В':1, 'Е':1, 'И':1, 'Н':1, 'О':1, 'Р':1, 'С':1, 'Т':1,
            'Д':2, 'К':2, 'Л':2, 'М':2, 'П':2, 'У':2,
            'Б':3, 'Г':3, 'Ё':3, 'Ь':3, 'Я':3,
            'Й':4,'Ы':4,
            'Ж':5, 'З':5, 'Х':5, 'Ц':5, 'Ч':5,
            'Ш':8, 'Э':8, 'Ю':8,
            'Ф':10, 'Щ':10, 'Ъ':10,
    'A':1, 'B':3,'C':3,'D':2,'E':1,
    'F':4,'G':2,'H':4,'I':0,'J':8,'K':5,
    'L':1,'M':3,'N':1,'O':1,'P':3,'Q':10,
    'R':1,'S':1,'T':1,'U':1,'V':4,'W':4,'X':8,
    'Y':4,'Z':10
    }

point = 0
word = (input("Введите слово: ").upper())
print(word)
for i in range(len(word)):
    for key,value in english.items():
        if word[i] == key:
            point+=value
print(point)