# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A i. 
# Последняя строка содержит число X
# 5
# 1234 5
# 3 -> 1

n = int(input("Введите количество элементов в массиве: "))
num_list = []

for i in range (n):
    num = int(input("Введите num "))
    num_list.append(num)
print(num_list)

x = int(input("Введите число Х что бы узнать сколько раз оно встречается в массиве: "))
print(f"Количество {num_list.count(x)}")