# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
#  Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32
# import math
a = int(input("Введите количество учеников 1 класса"))
b = int(input("Введите количество учеников 2 класса"))
c = int(input("Введите количество учеников 3 класса"))
# d = (a+b+c)/2
# print(math.ceil(d))

# d = (a//2+b//2+c//2+(a%2!=0)+(b%2!=0)+(c%2!=0))

if (a%2==0):
    d1 = a//2
else:
    d1 = a//2+1

if (b%2==0):
    d2 = b//2
else:
    d2 = b//2+1

if (c%2==0):
    d3 = c//2
else:
    d3 = c//2+1

d=d1+d2+d3
print(d)